<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Overview of the model &middot; Simulating the Mafia game
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2020/04/01/whats-jekyll/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A LAMAS project by Pieter Jacobs, Tom Veldhuis and Twan Vos</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2023. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Simulating the Mafia game</a>
            <small>A LAMAS project</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Overview of the model</h1>
  <span class="post-date">01 Apr 2020</span>
  <h1 id="players">Players</h1>

<ul>
  <li>
    <p>A set of <em>n</em> agents
<em>A</em> = {<em>a</em><sub>1</sub>, <em>a</em><sub>2</sub>, …, <em>a</em><sub><em>n</em></sub>}
containing:</p>

    <ul>
      <li>
        <p>a set of <em>v</em> villagers
<em>V</em> = {<em>a</em><sub><em>i</em></sub> ∈ <em>A</em> | agent <em>i</em> is a villager}</p>
      </li>
      <li>
        <p>a set of <em>m</em> mafia
<em>V</em> = {<em>a</em><sub><em>i</em></sub> ∈ <em>A</em> | agent <em>i</em> is a mafioso}</p>
      </li>
      <li>
        <p>a set of <em>d</em> detectives
<em>V</em> = {<em>a</em><sub><em>i</em></sub> ∈ <em>A</em> | agent <em>i</em> is a detective}</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Social parameter: each agent has a unique <code class="language-plaintext highlighter-rouge">social_stat</code> chance of
talking to another agent during a day phase (with
0≤<code class="language-plaintext highlighter-rouge">social_stat</code> ≤ 1)</p>
  </li>
  <li>
    <p>During each game, a pre-defined number of players are randomly
picked from the set of players. By design, these players are assumed
to act suspiciously and can be observed as being suspicious by
talking with them.</p>
  </li>
  <li>
    <p>Every public announcement by players is assumed to be truthful
(including those by mafia).</p>
  </li>
</ul>

<h1 id="types-of-knowledge">Types of knowledge</h1>

<ul>
  <li>
    <p>Agent <em>i</em> is a mafioso: <em>Maf</em><sub><em>i</em></sub></p>
  </li>
  <li>
    <p>Agent <em>i</em> is a detective: <em>Det</em><sub><em>i</em></sub></p>
  </li>
  <li>
    <p>Agent <em>i</em> has been killed: <em>Dead</em><sub><em>i</em></sub></p>
  </li>
  <li>
    <p>Agent <em>i</em> is acting suspiciously: <em>Sus</em><sub><em>i</em></sub></p>
  </li>
</ul>

<h1 id="reasoning-rules">Reasoning rules</h1>

<ul>
  <li>
    <p>Talking with suspicious players: if agent <em>i</em> talks with agent <em>j</em>
and agent <em>j</em> acts suspiciously, then agent <em>i</em> knows that agent <em>j</em>
is acting suspiciously.</p>

    <p>(<em>a</em><sub><em>i</em></sub> talks with
<em>a</em><sub><em>j</em></sub> ∧ <em>Sus</em><sub><em>j</em></sub>)
 → <em>K</em><sub><em>i</em></sub><em>Sus</em><sub><em>j</em></sub></p>
  </li>
  <li>
    <p>Mafia knows who are mafia: if agent <em>i</em> and <em>j</em> are both mafia, then
agent <em>i</em> knows agent <em>j</em> is a mafioso.</p>

    <p>(<em>Maf</em><sub><em>i</em></sub>∧<em>Maf</em><sub><em>j</em></sub>) → <em>K</em><sub><em>i</em></sub><em>Maf</em><sub><em>j</em></sub></p>
  </li>
  <li>
    <p>Suspicious players possibly being mafia: if agent <em>i</em> knows that
agent <em>j</em> is acting suspiciously, then agent <em>i</em> considers it to be
possible that agent <em>j</em> is a mafioso:</p>

    <p><em>K</em><sub><em>i</em></sub><em>Sus</em><sub><em>j</em></sub> → <em>M</em><sub><em>i</em></sub><em>Maf</em><sub><em>j</em></sub></p>
  </li>
</ul>

<h1 id="simulation-design">Simulation design</h1>

<ul>
  <li>
    <p>Parameters:</p>

    <ul>
      <li>
        <p>the number of villagers <em>v</em></p>
      </li>
      <li>
        <p>the number of mafia <em>m</em></p>
      </li>
      <li>
        <p>the number of detective <em>d</em></p>
      </li>
      <li>
        <p>the number of talking rounds in a day phase <code class="language-plaintext highlighter-rouge">nr_of_talks</code></p>
      </li>
      <li>
        <p>the probability distribution of values for <code class="language-plaintext highlighter-rouge">social_stat</code> for
each player</p>
      </li>
      <li>
        <p>the number of non-mafia players that are acting suspiciously
<code class="language-plaintext highlighter-rouge">nr_of_sus</code> (with 0≤ <code class="language-plaintext highlighter-rouge">nr_of_sus</code>  ≤ (<em>n</em>−<em>m</em>))</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Talking rounds:</p>

    <p>During a talking round, half of the players are randomly picked to
start talks. Each of these players uses their <code class="language-plaintext highlighter-rouge">social_stat</code> as the
probability of whether they want to have a talk during that round.
If the player does want to talk, they invite another randomly picked
player to talk with. If the invited player also wants to talk (based
on their <code class="language-plaintext highlighter-rouge">social_stat</code>), the talk between these two players starts.
Now, the reasoning rules can be applied, such that the knowledge
base can be extended.</p>
  </li>
  <li>
    <p>Run of one game of Mafia:</p>

    <ol>
      <li>
        <p>Initialization of players:</p>

        <ul>
          <li>
            <p>The pool of players is generated: <em>v</em> villagers, <em>m</em> mafia
and <em>d</em> detectives</p>
          </li>
          <li>
            <p>For each player, the value for <code class="language-plaintext highlighter-rouge">social_stat</code> is generated
through the <code class="language-plaintext highlighter-rouge">social_stat</code> distribution.</p>
          </li>
          <li>
            <p>From the pool of players, <code class="language-plaintext highlighter-rouge">nr_of_sus</code> players are randomly
picked, such that agent <em>i</em></p>
          </li>
        </ul>
      </li>
      <li>
        <p>Initial day phase: <code class="language-plaintext highlighter-rouge">nr_of_talks</code> talking rounds are done, but no
voting happens yet.</p>
      </li>
      <li>
        <p><strong>Night phase</strong>:</p>

        <ol>
          <li>
            <p>Detectives randomly pick one player (which they have not
checked out before) and gain the knowledge of whether that
player is a mafioso: f.e. if agent <em>i</em> is a detective and
they check out agent <em>j</em>, the knowledge extends with
<em>K</em><sub><em>i</em></sub><em>Maf</em><sub><em>j</em></sub> (if agent <em>j</em> is a
mafioso) or <em>K</em><sub><em>i</em></sub>¬<em>Maf</em><sub><em>j</em></sub> (if
agent <em>j</em> isn’t a mafioso).</p>
          </li>
          <li>
            <p>The mafia generate a list of living players that know that
they are suspicious (f.e. for each mafioso <em>i</em>, agent <em>j</em> is
added to the list if
<em>K</em><sub><em>i</em></sub><em>K</em><sub><em>j</em></sub><em>Sus</em><sub><em>i</em></sub> ∧ ¬<em>Dead</em><sub><em>j</em></sub>).
From this list, they pick one random player <em>i</em> to kill,
thus the knowledge extends with <em>Dead</em><sub><em>i</em></sub>.
If the list is empty, a random living non-mafia player is
picked.</p>
          </li>
        </ol>
      </li>
      <li>
        <p><strong>Day phase</strong>:</p>

        <ol>
          <li>
            <p><em>Announcement phase</em>: The player <em>i</em> who was killed during
the night phase is publicly announced:
<em>Dead</em><sub><em>i</em></sub>.</p>

            <p><u>The game ends and is won by the mafia</u> if there are
more living mafia than living non-mafia players remaining.</p>
          </li>
          <li>
            <p><em>Discussion phase</em>: <code class="language-plaintext highlighter-rouge">nr_of_talks</code> talking rounds are done,
during which reasoning rules are applied.</p>
          </li>
          <li>
            <p><em>Voting phase</em>: Each non-mafia player generates a list of
living players that they know are suspicious (f.e. for each
non-mafia player <em>i</em>, agent <em>j</em> is added to their list if
<em>K</em><sub><em>i</em></sub><em>Sus</em><sub><em>j</em></sub> ∧ ¬<em>Dead</em><sub><em>j</em></sub>).
If the player’s list is empty, a random living player added
to their list. Similarly, each mafioso generates a list of
living players that know that they are suspicious (f.e. for
each mafioso <em>i</em>, agent <em>j</em> is added to the list if
<em>K</em><sub><em>i</em></sub><em>K</em><sub><em>j</em></sub><em>Sus</em><sub><em>i</em></sub> ∧ ¬<em>Dead</em><sub><em>j</em></sub>).
If the mafioso’s list is empty, a random non-mafia living
player added to their list.</p>

            <p>Then, all players pick a random player from their list that
they want to vote to kill. The player <em>i</em> with the most
votes is killed: <em>Dead</em><sub><em>i</em></sub>. If there is a
tie, a randomly picked player from the tie is killed.</p>

            <p><u>The game ends and is won by the mafia</u> if there are
more living mafia than living non-mafia players remaining.</p>

            <p><u>The game ends and is won by the non-mafia players</u> if
all the mafia are killed.</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

</div>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
